# MouseRecordings

./: MouseMovements.sln  README.md  embeded.html
MouseMovements/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseMovements.csproj
MouseMovements/View/: Settings.xaml  Settings.xaml.cs
MouseMovements/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
MovementMouseDLL/: MousePath.cs  MousePathTransformer.cs  MousePoint.cs  MovementMouseDLL.csproj  SimulateMoving.cs
